<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNameHolder"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewType"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCalories"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>